 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            /* display: flex; */
            width:80%;
            height: auto;
            padding: 20px;
            margin: auto;
            flex-wrap: wrap;
            /* justify-content: center; */
        }
        .first-container,.second-container{
            display: flex;
            /* float: left; */
            /* width: 300px; */
            justify-content: center;
            /* object-fit: cover; */

            
        }
        img{
            width:300px;
            height: 450px;
            padding: 10px;
            border-radius: 20px;
            
            /* height:auto; */
        }
        h2{
            /* justify-content: center; */
            text-align:center;
            padding-left: 30px;
            padding-right: 30px;

        }
        p{
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
        }
        h1{
            text-align: center;
        }
        #man-photo{
            width:60%;
            height:auto;
            display:flex;
            justify-content:center;
            
        }
        .third-container{
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .footer{
            display: flex;
            justify-content: center;
        }
        /* #foot1{
            width: 33.33%;
            float: left;
        }
        #foot2{
            width: 33.33%;
            margin: 0 auto;
        }
        #foot3{
            width: 33.33%;
            float: right;
        } */
        .top{
            /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            text-align: center;
            font-size: large;
            padding: 5px;
            

         }
         .top a{
            color:black;
            text-decoration: none;
         }
         .top a:hover{
            color:rgb(247, 247, 248);
            background-color: black;
            padding: 10px;
         }
    </style>
 </head>
 <body>
    <h1>My Food</h1>
    <div class="main-container">
        <div class="first-container">
            <div class="my-food">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Sandwich">
                <h2>The Perfect Sandwich, A Real NYC Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="my-food">
                <img src="https://www.w3schools.com/w3images/steak.jpg" alt="Steak">
                <h2>Let Me Tell You About This Steak</h2>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="my-food">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="Cherries">
                <h2>Cherries, interrupted</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
                        What else?</p>
            </div>
            <div class="my-food">
                <img src="https://www.w3schools.com/w3images/wine.jpg" alt="Wine">
                <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="second-container">
            <div class="my_food">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
                <h2>All I Need Is a Popsicle</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="my_food">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
                <h2>Salmon For Your Skin</h2>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="my_food">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
                <h2>The Perfect Sandwich, A Real Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="my_food">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
                <h2>Le French</h2>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>

        </div>
            <div class="top">
                <a href="#"><<&nbsp</a>
                <a href="#">1&nbsp </a>
                <a href="#">2&nbsp</a>
                <a href="#">3&nbsp</a>
                <a href="#">4&nbsp</a>
                <a href="#">>>&nbsp</a>
            </div>

    <hr id="about">
        <h1>About Me, The Food Man</h1>
        <div class="third-container">
            <img src="https://www.w3schools.com/w3images/chef.jpg" alt="man photo" id="man-photo">


        </div>
        <div>
                        <h2>I am Who I Am!</h2>
                <p>With Passion For Real, Good Food</p>
                <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                
        </div>
        <hr>
        <div class="footer">
            <div  class="footer-content" >
                <h2>FOOTER</h2>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
            <div class="footer-content" >
                <h2>BLOG POSTS</H2>
                <p>Lorem Sed mattis nunc</p>
            </div>
            <div class="footer-content" >
                <H2>POPULAR TAGS</H2>
                <p>Travel New York Dinner Salmon France Drinks Ideas</p>
            </div>
        </div>

    </div>
 </body>
 </html>